<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf version="1.20">

  <little-endian/>

  <bus name="B1">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>bool</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>bool</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>bool</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>bool</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <bus name="B2">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <bus name="B3">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <socket name="lsu_i1">
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="lsu_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="lsu_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="alu_comp_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="alu_comp_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="alu_comp_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="bool_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="bool_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="gcu_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="FU_ALGORITHM_i1">
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="FU_ALGORITHM_i2">
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="FU_ALGORITHM_o1">
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_8x32_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_8x32_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="FU_CORDIC_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="FU_CORDIC_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="FU_CORDIC_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <function-unit name="lsu">
    <port name="in1t">
      <connects-to>lsu_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>lsu_o1</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>lsu_i2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>ld32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ld8</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ld16</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>st32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>st8</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>st16</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ldu8</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldu16</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space>data</address-space>
  </function-unit>

  <function-unit name="alu">
    <port name="in1t">
      <connects-to>alu_comp_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>alu_comp_i2</connects-to>
      <width>32</width>
    </port>
    <port name="out1">
      <connects-to>alu_comp_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>add</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sub</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>eq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gt</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gtu</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>and</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ior</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>xor</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shr1_32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shru1_32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>const_mult_bn</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>const_mult_c0</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>const_mult_n0</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="FU_ALGORITHM">
    <port name="P1">
      <connects-to>FU_ALGORITHM_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="P2">
      <connects-to>FU_ALGORITHM_i2</connects-to>
      <width>32</width>
    </port>
    <port name="P3">
      <connects-to>FU_ALGORITHM_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>compare_and_iter_f</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>compare_and_iter_int</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>mask_add</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shift_add</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>add</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shift_sub</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sub</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="FU_CORDIC">
    <port name="P1">
      <connects-to>FU_CORDIC_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="P2">
      <connects-to>FU_CORDIC_i2</connects-to>
      <width>32</width>
    </port>
    <port name="P3">
      <connects-to>FU_CORDIC_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>cordic</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>11</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <register-file name="bool">
    <type>normal</type>
    <size>2</size>
    <width>1</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>bool_i1</connects-to>
    </port>
    <port name="rd">
      <connects-to>bool_o1</connects-to>
    </port>
  </register-file>

  <register-file name="RF_8x32">
    <type>normal</type>
    <size>8</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="r0">
      <connects-to>RF_8x32_o1</connects-to>
    </port>
    <port name="w0">
      <connects-to>RF_8x32_i1</connects-to>
    </port>
  </register-file>

  <address-space name="data">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>16777215</max-address>
  </address-space>

  <address-space name="instructions">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>1048576</max-address>
  </address-space>

  <global-control-unit name="gcu">
    <port name="pc">
      <connects-to>gcu_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <special-port name="ra">
      <connects-to>gcu_i2</connects-to>
      <connects-to>gcu_o1</connects-to>
      <width>32</width>
    </special-port>
    <return-address>ra</return-address>
    <ctrl-operation>
      <name>jump</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <ctrl-operation>
      <name>call</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <address-space>instructions</address-space>
    <delay-slots>3</delay-slots>
    <guard-latency>1</guard-latency>
  </global-control-unit>

</adf>
