<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<osal version="0.1">

  <operation>
    <name>CORDIC</name>
    <description/>
    <inputs>2</inputs>
    <outputs>1</outputs>
    <in element-count="1" element-width="8" id="1" type="UIntWord"/>
    <in element-count="1" element-width="22" id="2" type="UIntWord"/>
    <out element-count="1" element-width="32" id="3" type="SIntWord"/>
  </operation>

  <operation>
    <name>COMPARE_AND_ITER</name>
    <description/>
    <inputs>2</inputs>
    <outputs>1</outputs>
    <in element-count="1" element-width="32" id="1" type="SIntWord"/>
    <in element-count="1" element-width="32" id="2" type="SIntWord"/>
    <out element-count="1" element-width="32" id="3" type="SIntWord"/>
  </operation>

  <operation>
    <name>SHIFT_ADD</name>
    <description/>
    <inputs>2</inputs>
    <outputs>1</outputs>
    <in element-count="1" element-width="32" id="1" type="SIntWord"/>
    <in element-count="1" element-width="32" id="2" type="SIntWord"/>
    <out element-count="1" element-width="32" id="3" type="SIntWord"/>
  </operation>

  <operation>
    <name>MASK_ADD</name>
    <description/>
    <inputs>2</inputs>
    <outputs>1</outputs>
    <in element-count="1" element-width="32" id="1" type="SIntWord"/>
    <in element-count="1" element-width="32" id="2" type="SIntWord"/>
    <out element-count="1" element-width="32" id="3" type="SIntWord"/>
  </operation>

  <operation>
    <name>COMPARE_AND_ITER_F</name>
    <description/>
    <inputs>2</inputs>
    <outputs>1</outputs>
    <in element-count="1" element-width="32" id="1" type="SIntWord"/>
    <in element-count="1" element-width="32" id="2" type="SIntWord"/>
    <out element-count="1" element-width="32" id="3" type="SIntWord"/>
  </operation>

  <operation>
    <name>CONST_MULT_C0</name>
    <description/>
    <inputs>2</inputs>
    <outputs>1</outputs>
    <in element-count="1" element-width="32" id="1" type="SIntWord"/>
    <in element-count="1" element-width="32" id="2" type="SIntWord"/>
    <out element-count="1" element-width="32" id="3" type="SIntWord"/>
  </operation>

  <operation>
    <name>CONST_MULT_N0</name>
    <description/>
    <inputs>2</inputs>
    <outputs>1</outputs>
    <in element-count="1" element-width="32" id="1" type="SIntWord"/>
    <in element-count="1" element-width="32" id="2" type="SIntWord"/>
    <out element-count="1" element-width="32" id="3" type="SIntWord"/>
  </operation>

  <operation>
    <name>CONST_MULT_BN</name>
    <description/>
    <inputs>2</inputs>
    <outputs>1</outputs>
    <in element-count="1" element-width="32" id="1" type="SIntWord"/>
    <in element-count="1" element-width="32" id="2" type="SIntWord"/>
    <out element-count="1" element-width="32" id="3" type="SIntWord"/>
  </operation>

</osal>
